<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppBackground">

    <LinearLayout
        android:id="@+id/frstLinear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/main_menu_titleb_bar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bab_edgam_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:text="@string/bab_edgam"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/img_main_menu_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_menu_back" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/secdlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frstLinear"
        >

        <TextView
            android:id="@+id/bab_egzam_desc_text"
            android:text="@string/bab_egzam_text"
            android:textColor="@color/DarkBrown"
            android:background="@color/YellowBackground"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/thrdLinear"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/secdlinear">

    <android.support.v7.widget.CardView
        android:background="@color/AppBackground"
        android:id="@+id/card_eshmal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/eshmal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/eshmal"
                android:textColor="@color/DarkBrown"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/eshmal_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/main_menu_arrow" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="@color/AppBackground"
            android:id="@+id/card_edgam_elnon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/edgam_elnon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/edgam_elnon_img"
                    android:layout_toStartOf="@+id/edgam_elnon_img"
                    android:text="@string/edgam_elnon"
                    android:textColor="@color/DarkBrown"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/edgam_elnon_img" />

                <ImageView
                    android:id="@+id/edgam_elnon_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/main_menu_arrow" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="@color/AppBackground"
            android:id="@+id/card_kafaa_elnoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/kafaa_elnoon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/kafaa_elnoon_img"
                    android:layout_toStartOf="@+id/kafaa_elnoon_img"
                    android:text="@string/kafaa_elnoon"
                    android:textColor="@color/DarkBrown"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/kafaa_elnoon_img" />

                <ImageView
                    android:id="@+id/kafaa_elnoon_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/main_menu_arrow" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="@color/AppBackground"
            android:id="@+id/card_edgam_elnon_tanween"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/edgam_elnon_tanween_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/edgam_elnon_tanween"
                    android:textColor="@color/DarkBrown"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/edgam_elnon_tanween_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/main_menu_arrow" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>






    </LinearLayout>


</android.support.constraint.ConstraintLayout>