<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/fristLinear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/main_menu_titleb_bar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:text="@string/setting"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/contact_us_close_icon" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fristLinear">

    <android.support.v7.widget.CardView
        android:id="@+id/card_savevideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/setvideo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/video_download"
                android:textColor="@color/DarkBrown"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/setvideo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/settings_right_sign" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_deletevideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/savevideo_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/video_delete"
                    android:textColor="@color/DarkBrown"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/deletevideo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/settings_delete_icon" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:background="@color/AppBackground"
        app:layout_constraintTop_toBottomOf="@+id/secondLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/card_userHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/card_userHelper_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/user_info"
                    android:textColor="@color/DarkBrown"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/card_userHelper_img"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/settings_guid_icon" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>




    </LinearLayout>



</android.support.constraint.ConstraintLayout>